server.port=8002
spring.application.name=Proxym-Project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#uploded file plecement
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.ollama.chat.options.temperature=0.6
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.init.timeout=10m

jwt.secret=iFLIkmXKNcYTUynDaO6hWTGz5Uk5leQC


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourpass
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myserver
